{
  "name": "frontier-texture-paint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontier Texture Painting workstation with Layer Stack, PBR Material System, and Vector/Text Decals",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
