{
  "name": "strand-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebGL2 light-fibre, flower and path motion editor for automotive ambient UI, on black.",
  "scripts": {
    "test": "node --test Checks/LinearAlgebraChecks.mjs Checks/SceneStructureChecks.mjs Checks/PresetsChecks.mjs Checks/PathSpecificationChecks.mjs Checks/PulseSpecificationChecks.mjs",
    "proof": "node Checks/BrowserProof.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "puppeteer-core": "^25.12.0"
  }
}
